<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import view.PipeDisplayer?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="520.0" prefWidth="646.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.MainWindowsController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#save" text="save" />
						<MenuItem mnemonicParsing="false" onAction="#openFile"
							text="open" />
						<MenuItem mnemonicParsing="false" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Change Theme">
					<items>
						<MenuItem mnemonicParsing="false"
							onAction="#setFirstTheme" text="first" />
						<MenuItem mnemonicParsing="false"
							onAction="#setSecondTheme" text="second" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Configuration Window">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#configurationWindow"
							text="Configuration" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="help" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<left>
		<VBox spacing="5.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" onAction="#start" text="start" textFill="#8080ff" >
				 <font>
				 <Font name="Arial Black" size="18.0" />
				 </font>
				 </Button>
				<Button mnemonicParsing="false" onAction="#stopTheGame" text="stop" textFill="#8080ff" >
				 <font>
				 <Font name="Arial Black" size="18.0" />
				 </font></Button>
				<Button mnemonicParsing="false" text="solve" textFill="#8080ff" >
				 <font>
				 <Font name="Arial Black" size="18.0" />
				 </font></Button>
			</children>
			
			<BorderPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</BorderPane.margin>
		</VBox>
	</left>
	<bottom>
		<HBox BorderPane.alignment="CENTER">
			<children>
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Steps:" >
				 <font>
				 <Font name="Arial Black" size="20.0" />
				 </font>
				 </Text>
				<Label fx:id="countStep" >
				<font>
				 <Font name="Arial Black" size="20.0" />
				 </font>
				 </Label>
			</children>
			<children>
			<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Timer:" >
				 <font>
				 <Font name="Arial Black" size="20.0" />
				 </font>
				 </Text>
				<Label fx:id="TimerLabel" >
				<font>
				 <Font name="Arial Black" size="20.0" />
				 </font>
				 </Label>
			</children>
			
			<BorderPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</BorderPane.margin>
		</HBox>

	</bottom>
	<center>
		<PipeDisplayer fx:id="pipeDisplayer" height="445.0"
			width="562.0" BorderPane.alignment="CENTER"  />
	</center>
</BorderPane>
